! Configuration File for keepalived

#配置global_defs，主要用于标示机器，以及故障时通知
global_defs {  
   router_id aliyun-test
   script_user root
   enable_script_security 
}

#配置vrrp_script，主要用于健康检查，以及检查失败后执行的动作。
vrrp_script chk_run {

    script "/etc/keepalived/check.sh"

	#检查频率，以下配置每2秒检查1次
    interval 10

}

#定义对外提供服务的VIP vrrp_instance配置
vrrp_instance VI_1 {

	#指定vrrp_instance的初始状态，是MASTER还是BackUP主要还是看优先级。
    state BACKUP 

	#指定vrrp_instance绑定的网卡，最终会通过指定的网卡宣告VIP
    interface eth0

	#发送心跳包的源IP，可使用绑定的网卡IP，也可以使用本服务器上的其他IP
    unicast_src_ip 172.16.6.166
    unicast_peer {
      172.16.6.167   ##（对端IP地址）此地址一定不能忘记
    }

	#相当于VRID，用于在一个网内区分组播，需要组播域内内唯一。
    virtual_router_id 53

	#本机的优先级，VRID相同的机器中，优先级最高的会被选举为MASTER
    priority 100

	#心跳间隔，下面配置，MASTER会每隔1秒发送一个报文高职组内其他机器，自己还活着。
    advert_int 1

    nopreempt

	#定义主从的验证方式以及密码，一般使用PASS(最长8位，超过了只会识别前8位作为密码)
    authentication {
        auth_type PASS
        auth_pass rotoava
    }


	#本vrrp_instance所引用的脚本配置，名称就是vrrp_script 定义的容器名
	track_script {
       chk_run
    }

    notify_master /etc/keepalived/attach.sh
    notify_backup /etc/keepalived/detach.sh
    notify_fault /etc/keepalived/detach.sh
    notify_stop /etc/keepalived/detach.sh

}
